# gwtTest

./: pom.xml
client/: pom.xml
client/src/main/resources/: MySampleApplication.html
client/src/main/webapp/: MySampleApplication.html  index.jsp
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/com/chernenkov/gwttest/server/: NoAnno.java  ServerRecordService.java
server/src/main/webapp/WEB-INF/: web.xml
war/: MySampleApplication.html
war/WEB-INF/: web.xml
