<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chernenkov.gwtTest</groupId>
    <artifactId>gwtTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <glassfish.directory>C:\Program Files\Java\glassfish4</glassfish.directory>
        <glassfish.directory.autodeploy>C:\Program Files\Java\glassfish4\glassfish\domains\domain2\autodeploy</glassfish.directory.autodeploy>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <!--version>2.10.1</version-->

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <outputDirectory>${glassfish.directory.autodeploy}</outputDirectory>
                    <generateApplicationXml>true</generateApplicationXml>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>



                </executions>

                <configuration>
                    <echo>true</echo>
                    <debug>true</debug>
                    <user>admin</user>
                    <adminPassword>admin</adminPassword>
                    <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
                    <domainDirectory>${glassfish.directory}/glassfish/domains/</domainDirectory>
                    <domain>
                        <name>domain2</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>gwtTest</name>
                            <artifact>target/gwtTest-1.0-SNAPSHOT.ear</artifact>
                        </component>
                    </components>
                </configuration>

            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.chernenkov.gwtTest</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.chernenkov.gwtTest</groupId>
            <artifactId>server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>